{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.1.10",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.14",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.14.9",
        "@vitejs/plugin-react": "^4.5.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "alpinejs": "^3.14.9",
        "chart.js": "^4.5.0",
        "html2pdf.js": "^0.12.1",
        "puppeteer": "^24.32.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "vue": "^3.5.16"
    }
}
